// AkaDaKoを利用した
// 衝突防止アラームのモデル例 v1 (2026/4/16)
// （計測・制御のプログラミングによる問題解決の例）

アカダコ接続。
もし，アカダコ未接続ならば，終わる。

// ↓ここからプログラムを入力しましょう。
24回
　　センサ１＝アカダコ照度。
　　Ｓ＝「｛回数｝回目：明るさ＝｛センサ１｝」。

    もし，センサ１＞６０ならば
        // ③離れているとき
        「｛Ｓ｝ 安全」と青色で表示。
        「青」をアカダコＬＥＤ点灯。
        0.2秒待つ。

    違えばもし，センサ１＞３０ならば
        // ②やや近いとき
        「｛Ｓ｝ 離れて！」と紫色で表示。
        「オレンジ」をアカダコＬＥＤ点灯。
        
    違えば
        // ①とても近いとき
        「｛Ｓ｝ 危険！」と赤色で表示。
        「赤」をアカダコＬＥＤ点灯。

    ここまで。
    
    0.4秒待つ。
ここまで。

// 最後は全てオフにしておく。
アカダコＬＥＤ消灯。
