// 画像一覧
一覧＝{
  "ピンポン" : ピンポン,
  "ブブー" : ブブー,
  "発車ベル" : 発車ベル,
  "ポコ" : ポコ,
  "効果音1" : 効果音1,
  "効果音2" : 効果音2,
  "効果音3" : 効果音3,
  "効果音4" : 効果音4,
  "効果音5" : 効果音5,
  "効果音6" : 効果音6,
  "効果音7" : 効果音7,
  "効果音8" : 効果音8,
  "効果音9" : 効果音9,
  "効果音10" : 効果音10,
  "効果音11" : 効果音11,
  "効果音12" : 効果音12,
  "効果音13" : 効果音13,
  "効果音14" : 効果音14
}

音＝空配列。
ボタン＝空配列。

一覧を反復
　A=対象キー。
  「{A}を音追加。{A}を音再生。」を表示。
　「<audio controlslist="nodownload" controls><source src="{一覧[A]}" type="audio/mp3"><p>一覧[A]</p></audio>」を表示。
  改行作成。
ここまで。
