// micro:bitを利用した
// 衝突防止アラームのモデル例 v1 (2026/1/1)
// （計測・制御のプログラミングによる問題解決の例）

マイクロビットUSB接続。
0.1秒待つ。
もし，マイクロビット未接続ならば，終わる。

マイクロビットセンサ開始。
24回
　　センサ１＝マイクロビット照度。
　　Ｓ＝「｛回数｝回目：明るさ＝｛センサ１｝」。

    もし，センサ１＞１５０ならば
        // ③離れているとき
        「｛Ｓ｝ 安全」と青色で表示。
        「スマイル」をマイクロビットアイコン表示。
        0.2秒待つ。

    違えばもし，センサ１＞７０ならば
        // ②やや近いとき
        「｛Ｓ｝ 離れて！」と紫色で表示。
        「困る」をマイクロビットアイコン表示。
        349を0.2秒発音。
        
    違えば
        // ①とても近いとき
        「｛Ｓ｝ 危険！」と赤色で表示。
        「怒る」をマイクロビットアイコン表示。
        494を0.1秒マイクロビット発音。
        392を0.1秒マイクロビット発音。

    ここまで。
    
    0.4秒待つ。
ここまで。

// 最後は全てオフにしておく。
マイクロビットセンサ停止。
マイクロビット表示消す。
