// micro:bitを利用した衝突防止アラームのモデル例（メディア活用版）
// 計測・制御のプログラミングによる問題解決の例

マイクロビットUSB接続。
0.1秒待つ。
もし，マイクロビット未接続ならば，終わる。

// (1) 画面や音の準備
状態＝「状態」のラベル作成。
状態の「文字サイズ」に「2em」をDOMスタイル設定。
改行作成。改行作成。
絵＝車間1の絵追加。
危険音＝効果音8を音追加。

// (2) メイン部分
マイクロビットセンサ開始。
24回
　　センサ１＝マイクロビット照度。
　　S=「　{回数}回目: 明るさ={センサ1} 」。

    もし，センサ1＞80ならば
        // ③離れているとき
        S=「安全　　」＆S。
        「スマイル」をマイクロビットアイコン表示。
        状態の「背景色」に白色をDOMスタイル設定。
        絵に車間1を絵読込。
        0.4秒待つ。

    違えばもし，センサ1＞30ならば
        // ②やや近いとき
        S=「注意！　」＆S。
        「困る」をマイクロビットアイコン表示。
        349を0.1秒マイクロビット発音。
        状態の「背景色」に水色をDOMスタイル設定。
        絵に車間2を絵読込。
        0.3秒待つ。
        
    違えば
        // ①とても近いとき
        S=「危険！！」＆S。
        「怒る」をマイクロビットアイコン表示。
        494を0.1秒マイクロビット発音。
        392を0.1秒マイクロビット発音。
        状態の「背景色」に赤色をDOMスタイル設定。
        絵に車間3を絵読込。
        危険音を音再生。
        0.25秒待つ。

    ここまで。
    
    状態にSをDOMテキスト設定。
    0.2秒待つ。
ここまで。

// 最後は全てオフにしておく。
マイクロビット停止。
マイクロビット表示消す。
