// なでしこボードを利用した
// 衝突防止アラームのモデル例 v2 (2022/8/28)
// （計測・制御のプログラミングによる問題解決の例）
//    ※出力１にＬＥＤを接続しておくと分かりやすい。

ボード接続。
もし，ボード未接続ならば，終わる。

24回
　　センサ１測定。
　　Ｓ＝「｛回数｝回目：明るさ＝｛センサ１｝」。

    もし，センサ１＞７００ならば
        // とても近いとき
        「｛Ｓ｝ 危険！」と赤色で表示。
        ＬＥＤオン。
        出力１オン。
        19を0.1秒発音。
        17を0.1秒発音。

    違えばもし，センサ１＞４００ならば
        // やや近いとき
        「｛Ｓ｝ 離れて！」と紫色で表示。
        ＬＥＤオン。
        出力１オフ。
        14を0.2秒発音。
        
    違えば
        // 離れているとき
        「｛Ｓ｝ 安全」と青色で表示。
        ＬＥＤオフ。
        出力１オフ。
        0.2秒待つ。
    ここまで。
    
    0.4秒待つ。
ここまで。

// 最後は全てオフにしておく。
ＬＥＤオフ。
出力１オフ。
