// なでしこボードを利用した
// 衝突防止アラームのモデル例
// （計測・制御のプログラミングによる問題解決の例）
//    ※出力１にＬＥＤを接続しておくと分かりやすい。

!非同期モード
ボード接続。
もし，ボード未接続ならば，終わる。

24回
　　センサ1測定。
　　S=「{回数}回目: 明るさ={センサ1} 」。

    もし，センサ1＞700ならば
        // ぶつかりそうなとき
        S=S+「危険！」。
        LEDオン。
        出力1オン。
        19を0.1秒発音。
        17を0.1秒発音。

    違えばもし，センサ1＞400ならば
        // 近づいたとき
        S=S+「離れて！」。
        LEDオン。
        出力1オフ。
        14を0.2秒発音。
        
    違えば
        // 安全走行のとき
        S=S+「安全」。
        LEDオフ。
        出力1オフ。
        0.2秒待機。
    ここまで。
    
    Sを表示。
ここまで。

// 最後は全てオフにしておく。
LEDオフ。
