// なでしこボードを利用した衝突防止アラームのモデル例（メディア活用版）
// 計測・制御のプログラミングによる問題解決の例
//    ※出力１にＬＥＤを接続しておくと分かりやすい。
ボード接続。
もし，ボード未接続ならば，終わる。

// (1) 画面や音の準備
状態＝「状態」のラベル作成。
状態の「文字サイズ」に「2em」をDOMスタイル設定。
改行作成。改行作成。
絵＝車間1の絵追加。
危険音＝効果音8を音追加。

24回
　　センサ1測定。
　　S=「　{回数}回目: 明るさ={センサ1} 」。

    もし，センサ1＞600ならば
        // とても近いとき
        S=「危険！！」＆S。
        LEDオン。
        出力1オン。
        19を0.1秒発音。
        17を0.1秒発音。
        状態の「背景色」に赤色をDOMスタイル設定。
        絵に車間3を絵読込。
        危険音を音再生。

    違えばもし，センサ1＞300ならば
        // 近いとき
        S=「注意！　」＆S。
        LEDオン。
        出力1オフ。
        14を0.2秒発音。
        状態の「背景色」に水色をDOMスタイル設定。
        絵に車間2を絵読込。
        0.1秒待つ。
        
    違えば
        // 離れているとき
        S=「安全　　」＆S。
        LEDオフ。
        出力1オフ。
        状態の「背景色」に白色をDOMスタイル設定。
        絵に車間1を絵読込。
        0.1秒待つ。
    ここまで。
    
    状態にSをDOMテキスト設定。
ここまで。

// 最後は全てオフにしておく。
LEDオフ。
出力１オフ。