// ------------------------------------------------------
// このサイトで音楽を再生するプログラムの例
// ------------------------------------------------------
＃  このサイト「なでしこパッド」では，
＃  あらかじめ、<audio id="audio1">タグを埋め込んでいます。
＃  このタグに音声ファイルを読み込むか，
＃  動的に新たなaudioタグを生成して利用します。
// ------------------------------------------------------

// 定数の定義と初期設定
埋込音ID＝「audio1」。  // あらかじめ埋め込んだaudioタグのID
Ａ１＝「audio/bgm1.mp3」。
Ａ２＝「audio/poka.wav」。
Ａ３＝「audio/basi.wav」。
音声フラグ＝２。

// あらかじめ埋め込んだaudioタグに音を読み込む
埋込音IDにＡ１を音読込。
「<b>（１）あらかじめ埋め込んであるaudioタグで音を鳴らす</b>」と書く。
「audioタグ(ID={埋込音ID})に、{Ａ１}を読み込みました。」と書く。

// コントロールボタンの設置
ボタン１＝「再生」のボタン作成。
ボタン１をクリックした時には
　　埋込音IDを音再生。
ここまで。

ボタン２＝「停止」のボタン作成。
ボタン２をクリックした時には
　　埋込音IDを音停止。
ここまで。

ボタン３＝「再開」のボタン作成。
ボタン３をクリックした時には
　　埋込音IDを音再開。
ここまで。
改行作成。
改行作成。

// audioタグを動的に生成する
動的音ID＝Ａ２を音追加。  // 「音追加」の戻り値は，生成したelementのID
「<b>（２）動的にaudioタグを生成して音を鳴らす</b>」と書く。
「audioタグ(ID={動的音ID})を生成し、{Ａ２}を読み込みました。」と書く。

// コントロールボタンの設置
ボタン４＝「再生」のボタン作成。
ボタン４をクリックした時には
　　動的音IDを音再生。
ここまで。

ボタン５＝「停止」のボタン作成。
ボタン５をクリックした時には
　　動的音IDを音停止。
ここまで。

ボタン６＝「再開」のボタン作成。
ボタン６をクリックした時には
　　動的音IDを音再開。
ここまで。

ボタン７＝「音を変更」のボタン作成。
ボタン７をクリックした時には
　　もし、音声フラグ＝２ならば、
　　　　動的音IDにＡ３を音読込。
　　　　音声フラグ＝３。
　　　　「{動的音ID}に，{Ａ３}を読み込みました。」と書く。
　　違えば
　　　　動的音IDにＡ２を音読込。
　　　　音声フラグ＝２。
　　　　「{動的音ID}に，{Ａ２}を読み込みました。」と書く。
　　ここまで。
ここまで。
改行作成。
