!非同期モード
// ネットワーク通信を利用して
// 新型コロナ陽性者数を取得するサンプル　その2 超応用編
// （データは厚生労働省のオープンデータを利用）

// ネットワーク通信を利用してデータを受信する
API＝「./api/get_pcr_positive_daily2.php」。
APIからAJAX受信。

対象をCSV取得して結果へ代入。
結果の0を配列削除。     // 取得データの1行目は不要なので削除する

/*
  受信したデータは「結果」という二次元配列に入る。
  そのデータは次のようになっている。
    (0列目)   (1列目)   (2列目)
    2021/8/5  ALL       15249
    2021/8/6  ALL       15630
    2021/8/6  Hokkaido  283
    2021/8/6  Tokyo     4515
    2021/8/6  Kanagawa  2082
    ...
*/

// 地域名の一覧を表示(♥)
S=結果の1を表重複削除。
S=Sの1を表列取得。
Sの(Sから「ALL」を配列検索)を配列削除。
地域ボックス＝Sのセレクトボックス作成。
グラフボタン＝「グラフ描画」のボタン作成。

// 全国データを作成
全国データ＝結果の1から「ALL」を表ピックアップ。
日付一覧＝全国データの0を表列取得。    // 下の★で利用するため
全国結果＝全国データの2を表列取得。    // 下の★で利用するため
全国データ＝全国データの1を表列削除。


グラフボタンをクリックした時には
	// 選択した地域のデータを，配列に追加
	選択地域＝地域ボックスのテキスト取得。  // 上の♥で表示された中から選んで設定する
	地域結果＝結果の1から選択地域を表ピックアップ。
	地域結果＝地域結果の2を表列取得。
	表示データ＝全国データの2に地域結果を表列挿入。

	// グラフ描画 方法１ 標準の配色（■）
	//表示データの0に["日付", "全国", 選択地域]を配列挿入。  // グラフのラベルを追加
	//表示データを棒グラフ描画。

	// グラフ描画 方法２ 配色を変えたいときは、上の■を次のように変更する（★)
	dataset = {
	    labels: 日付一覧,
	    datasets: [{
	      label: '全国',
	      data: 全国結果,
	      backgroundColor: 'rgba(255,0,0,0.5)'
	    },{
	      label: 選択地域,
	      data: 地域結果,
	      backgroundColor: 'rgba(0,255,255,1)'
	    }]}
	datasetの棒グラフ描画。
ここまで。

