// ------------------------------------------------------
// このサイトで動画を再生するプログラムの例
// ------------------------------------------------------
＃  このサイト「なでしこパッド」では，
＃  あらかじめ、<video>タグを埋め込んでいません。
＃  そのため，動的にvideoタグを生成して，動画を読み込みます。
＃  なお，ブラウザのセキュリティ仕様により，
＃  「動画読込」してすぐに「動画再生」しても，音が出ません。
＃  「動画音オン」を実行してから「動作再生」すると，音が出ます。
// ------------------------------------------------------

// 定数の定義と初期設定
Ｆ１＝「mov/test1.mp4」。
Ｆ２＝「mov/test2.mp4」。
動画フラグ＝１。

// videoタグを動的に追加する。
動画ID＝Ｆ１を動画追加。  // 「動画追加」の戻り値は，生成したelementのID
動画IDの動画音オン。
改行作成。

// コントロールボタンの設置
再生ボタン＝「動画を再生」のボタン作成。
再生ボタンをクリックした時には
　　動画IDを動画再生。
ここまで。

停止ボタン＝「動画を停止」のボタン作成。
停止ボタンをクリックした時には
　　動画IDを動画停止。
ここまで。

再開ボタン＝「動画を再開」のボタン作成。
再開ボタンをクリックした時には
　　動画IDを動画再開。
ここまで。

変更ボタン＝「動画を変更」のボタン作成。
変更ボタンをクリックした時には
　　もし、動画フラグ＝１ならば、
　　　　動画IDにＦ２を動画読込。
　　違えば
　　　　動画IDにＦ１を動画読込。
　　　　動画フラグ＝１。
　　ここまで。
ここまで。
