#-----------------------------------------------------
# カウントダウンタイマー v1.0
#-----------------------------------------------------
# 分や秒を設定するボタンなどは，敢えて作っていません。
# 8～9行目の値を変更して［実行］してください。

# タイマーの分と秒を設定
設定分＝7。
設定秒＝0。
残秒＝設定分＊60＋設定秒。

# 画面をあらかじめ作成しておく
改行作成。改行作成。改行作成。
残ラベル＝（残秒を分秒表示）のラベル作成。
残ラベルの「文字サイズ」に「8em」をDOMスタイル設定。
残ラベルの「マージン」に「8em 0」をDOMスタイル設定。
改行作成。改行作成。
停止ボタン＝「タイマー停止」のボタン作成。
停止ボタンをクリックした時には
　　全タイマー停止。
ここまで。

# 音をあらかじめ設定しておく。
終了音＝発車ベルを音追加。

# タイマーのメイン処理
1秒毎には
　　残秒＝残秒－１。
　　もし、残秒<=０ならば、
　　　　全タイマー停止。
　　　　「」を残ラベルにテキスト設定。
　　　　終了音を音再生。
　　違えば
　　　　（残秒を分秒表示）を残ラベルにテキスト設定。
　　ここまで。
ここまで。

# 残り分・秒をきれいに表示するためのサブルーチン
●分秒表示（nを）とは
　　表示分＝n/60の整数部分。
　　表示秒＝n-(表示分)*60。
　　結果＝空。
　　もし、表示分＞０ならば、結果＝「{表示分}分」。
　　もし、表示秒＞０ならば、結果＝結果＆「{表示秒}秒」。 // 文字の結合には＆を使う
　　結果を戻す。
ここまで。
