!非同期モード
// ネットワーク通信を利用して天気予報を取得するサンプル
//  ※データは天気予報API(https://weather.tsukumijima.net/)を利用して作成。
//  ※都市番号は，地点定義表 https://weather.tsukumijima.net/primary_area.xmlで確認する。

// (1) データ(JSON形式)を受信する
地域コード＝「140010」。
API＝「https://weather.tsukumijima.net/api/forecast?city=」＆地域コード。
APIからAJAX受信。

// (2) 受信したデータを利用しやすい形式に解析する
対象をJSONデコードして利用データに代入。

// (3) 解析したデータを利用する
利用データ["title"]を青色で表示。  // 地域名
改行作成。

時期＝0。                                                  // 0-今日,1-明日,2-明後日
利用データ["forecasts"][時期]["dateLabel"]を表示。         // 「今日」「明日」「明後日」
利用データ["forecasts"][時期]["telop"]を表示。             // もっとも簡単な天気予報
利用データ["forecasts"][時期]["detail"]["weather"]を表示。 // 予報の詳細
利用データ["forecasts"][時期]["image"]["url"]を絵追加。    // 画像のURLを取得して表示
改行作成。
利用データ["forecasts"][時期]["description"]["headlineText"]を表示。  // 天気概況
