// ------------------------------------------------------
// このサイトで画像を表示するプログラムの例
// ------------------------------------------------------
＃  このサイト「なでしこパッド」では，
＃  あらかじめ、<img>タグを埋め込んでいません。
＃  そのため，動的にimgタグを生成して，画像を読み込みます。
＃
＃　あらかじめ，『クジラ』『ライオン』『ペンギン』という
＃  定数で画像ファイル名を定義してあります。
// ------------------------------------------------------

// 定数の定義
Ｐ１＝クジラ。
Ｐ２＝「img/lion.gif」。
絵フラグ＝１。

// imgタグを動的に追加する
絵ID＝Ｐ１を絵追加。  // 「絵追加」の戻り値は，生成したelementのID
改行作成。

切換ボタン＝「絵を切り換え」のボタン作成。
切換ボタンをクリックした時には
　　もし、絵フラグ＝１ならば
　　　　絵IDにＰ２を絵読込。
　　　　絵フラグ＝２。
　　違えば
　　　　絵IDにＰ１を絵読込。
　　　　絵フラグ＝１。
　　ここまで。
ここまで。
