//--------------------------------------------------
//  なでしこパッド専用　チャットクライアント
//--------------------------------------------------
//   定数「NPWSサーバ」に，なでしこパッド専用の
//   WebSocketサーバのURIが入っています。
//   なでしこの「WS接続」等の命令に対応した，単純なエコーサーバです。
//
//   2022.8.13 画像を送信・受信するサンプルを追加

// 画面の準備
送信文エディタ＝空のエディタ作成。
送信ボタン＝「送信」のボタン作成。
送信ボタンを無効化。
画像送信ボタン＝「画像送信準備」のボタン作成。
画像送信ボタンを無効化。
終了ボタン＝「終了」のボタン作成。
改行作成。改行作成。

// 名前を設定する
名前＝「あなたの名前を入力」と尋ねる。
もし，名前＝空ならば終わる。
「{名前}さん，こんにちは。」と青色で表示。

// 部屋IDを指定する
部屋ID＝「部屋IDを入力」と尋ねる。
もし，部屋ID＝空ならば終わる。
「{部屋ID}に入室します。」と青色で表示。

// サーバとの通信準備
// メッセージを受信したときの処理
WS受信時には
    S=対象をJSONデコード。
    送信者＝S@"name"。
    送信時刻＝S@"time"。
    受信文＝S@"data"。
    もし，(受信文の10文字左部分)＝「data:image」ならば
　　　　「{送信者}({送信時刻})> 」を表示。
    　　受信文を絵追加。改行作成。
    違えば
　　　　「{送信者}({送信時刻})> {受信文}」を表示。
    ここまで。
ここまで

WSエラー発生した時には
　　「サーバに接続できませんでした」を赤色で表示。
　　終わる。
ここまで。

WS接続完了した時には
　　「サーバに接続しました。必ず終了ボタンを押して，サーバと切断してください。」と青色で表示。
　　送信ボタンを有効化。
  　画像送信ボタンを有効化。
　　改行作成。
ここまで。

// サーバと接続する
「{NPWSサーバ}?roomId={部屋ID}」へWS接続。

// サーバと切断する
終了ボタンをクリックした時には
　　WS切断。
　　「サーバとの接続を切断しました。」と青色で表示。
　　送信ボタンを無効化。
　　画像送信ボタンを無効化。
ここまで。

// メッセージを送信するときの処理
送信ボタンをクリックした時には
　　文章＝送信文エディタのテキスト取得。
　　もし，文章＝空ならば，戻る。
　　
　　情報＝{}。
　　情報@"action"＝"sendmessage"。
　　情報@"name"＝名前。
　　情報@"data"＝文章。
　　送信データ＝情報をJSONエンコード整形。
　　送信データをWS送信。
　　
　　送信文エディタに，空をテキスト設定。
ここまで。

// 画像送信のテスト
画像送信ボタンをクリックした時には
    // 送信したい画像のURL(またはblob)をここに書く
　　//絵URL＝クジラ。
    絵URL＝「blob:https://www.manabu-tech.net/a1e970f1-ea51-4080-ac6e-3358734b74e7」
　　絵URLの画像読んだ時には
　　　　IM=対象。
  
　　    // 画像を縮小してcanvasに描画する
　　    w=IMの「width」をDOM属性取得。 sw=120/w。
  　　  h=IMの「height」をDOM属性取得。sh=90/h。
  　　  もし，sw>shならば
  　　  　　scale=sh。
  　　  違えば
  　　  　　scale=sw。
  　　  ここまで。
　　　　[ w*scale, h*scale ]のキャンバス作成。
  　　　[0,0, w*scale, h*scale ]にIMを画像描画。
　　　　改行作成。
   
  　　  // 画像データをBASE64変換
  　　  画像URL＝描画データURL変換。
　　　　送信文エディタに，画像URLをテキスト設定。
　　ここまで。
ここまで。