//--------------------------------------------------
//  なでしこパッド専用　チャットクライアント
//--------------------------------------------------
//   定数「NPWSサーバ」に，なでしこパッド専用の
//   WebSocketサーバのURIが入っています。
//   なでしこの「WS接続」等の命令に対応した，単純なエコーサーバです。

// 画面の準備
送信文エディタ＝空のエディタ作成。
送信ボタン＝「送信」のボタン作成。
送信ボタンを無効化。
終了ボタン＝「終了」のボタン作成。
改行作成。改行作成。

// 名前を設定する
名前＝「あなたの名前を入力」と尋ねる。
もし，名前＝空ならば終わる。
「{名前}さん，こんにちは。」と紫色で表示。

// 合言葉を設定する
合言葉＝「合言葉を入力」と尋ねる。
もし，合言葉＝空ならば終わる。
「{合言葉}に接続します。」と紫色で表示。

// サーバとの通信準備
// メッセージを受信したときの処理
WS受信時には
    S=対象をJSONデコード。
    送信者＝S@"name"。
    送信元＝S@"IP"。
    送信時刻＝S@"time"。
    受信文＝S@"data"。
　　「{送信者}({送信元} / {送信時刻})> {受信文}」を表示。
　　//◆１
  
ここまで

WSエラー発生した時には
　　「サーバに接続できませんでした」を赤色で表示。
　　終わる。
ここまで。

WS接続完了した時には
　　「サーバに接続しました。必ず終了ボタンを押して，サーバと切断してください。」と青色で表示。
　　送信ボタンを有効化。
　　改行作成。
ここまで。

// サーバと接続する
もし，WS未接続ならば
　　「{NPWSサーバ}?roomId={合言葉}」へWS接続。
ここまで。

// サーバと切断する
終了ボタンをクリックした時には
　　WS切断。
　　「サーバとの接続を切断しました。」と青色で表示。
　　送信ボタンを無効化。
ここまで。

// メッセージを送信するときの処理
送信ボタンをクリックした時には
　　文章＝送信文エディタのテキスト取得。
　　もし，文章＝空ならば，戻る。
　　
　　情報＝{}。
　　情報@"action"＝"sendmessage"。
　　情報@"name"＝名前。
　　情報@"data"＝文章。
  　//◆２
   
　　送信データ＝情報をJSONエンコード整形。
　　送信データをWS送信。
　　
　　送信文エディタに，空をテキスト設定。
ここまで。